# required --------------------------------------------------------------------
SITE_NAME="your site name"
DOMAIN_NAME="your-doma.in"
REPOSITORY_NAME="YourRepositoryName"
USER_NAME="YourGitHubUsername"

# optional --------------------------------------------------------------------
# FORCE_HTTP=false
# GOOGLE_ADSENSE_ID="ca-pub-xxxxxxxxxx"
# GOOGLE_TAG_MANAGER_ID="GTM-XXXXXX"
#
# The documentation below says to include '/', but you need to specify **a string without slash**
# cf. https://docusaurus.io/docs/api/docusaurus-config#baseurl
# BASE_PATH="basePath"